# Domain
DOMAIN=domain.ch

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME=ya-birthday
STACK_NAME=ya-birthday

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.domain.ch"
SECRET_KEY=GP6Cd14R5NykUCdYQ9u1iTeCws13ETWuJgq5Dk1uRjU
FIRST_SUPERUSER=admin@domain.ch
FIRST_SUPERUSER_PASSWORD=password

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@domain.ch
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kBZSrt9KBNszseRf6kiBJfUtG9MxqXerV5MN57mlzpA

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
